paastor-server/public/pages/concepts.html
<!DOCTYPE html>
<html ng-app="paastor">
  <head>
    <title>Basic overview of Paastor Node.js deployment cycle - Paastor for Node.js</title>
    <title>Paastor for Node.js</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="nodejs, paas, deployment, production, forever">
    <meta name="description" content="Deploy and keep up Node.js apps, MongoDB and Redis, on your own server.">
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/bootstrap-lgr.css">
    <link rel="stylesheet" href="/css/animate.css">
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.17/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.17/angular-route.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.17/angular-resource.min.js"></script>
    <script src="https://js.stripe.com/v2/"></script>
    <script src="/build/js/app.js"></script>
  </head>
  <body ng-controller="NavController">
    <div class="container">   
      <h1>Paastor Concepts</h1>
      <p><em>Overview</em></p>
      <h3 id="paastor">Paastor</h3>
      <p><em>A service with a CLI <code>npm install -g paastor</code> that helps you deploy Node.js apps in minimal steps.</em></p>
      <p>Paastor will install the Sheep service on your server, then you can add as many apps as you need.</p>
      <p>
        A thin UI on the web lets you start and stop apps, manage environment variables, install MongoDB 
        and Redis, and upload SSL certificates.
      </p>
      <h3 id="sheep">Sheep</h3>
      <p><em>A deployment and app management service on your server.</em></p>
      <p>Paastor securely sends commands and apps to your server via Sheep.</p>
      <p>Sheep keeps your apps running and restarts them when they crash.</p>
      <p>Sheep has a proxy that supports SSL and an API for Paastor to manage your apps.</p>
      <p>Becoming a Sheep does not mean your server is locked down in any way.</p><br>
      <h3 id="cli">CLI</h3>
      <p><em>A command line interface (CLI) to control your apps and servers on the Paastor service.</em></p>
    </div><br><br><br><br><br><br><br>
    <div id="footer">
      <div class="row">
        <div ng-show="!account.email" class="col-xs-4"><span class="help-block"><strong><a href="/">Paastor</a></strong>&nbsp;&nbsp;<span class="hidden-xs"><small> A PaaS-like experience with your own servers.</small></span></span></div>
        <div ng-show="account.email" class="col-xs-4"><span class="help-block"><a href="/#/list"><strong><span class="hidden-xs">Paastor</span>  Server Manager</strong></a></span></div>
        <div class="col-xs-4 center"><span class="help-block"><a href="/pages/vision.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/pages/docs.html">Docs</a></span></div>
        <div class="col-xs-4 right"><span ng-show="account.email" class="help-block"><small class="hidden-xs"><small>{{ account.email }}</small></small>&nbsp;&nbsp;<a href="javascript:void(0)" ng-click="logout()" class="btn btn-xs btn-default">Sign Out</a></span></div>
      </div>
    </div>
    <script async>
      if (document.location.hostname === 'paastor.com') {
          if (document.location.protocol === 'http:') {
              window.open(document.location.href.replace('http:', 'https:'), '_self');
          }
          // google analytics
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
          ga('create', 'UA-54875912-1', 'auto');
          ga('send', 'pageview');
      }
    </script>
  </body>
</html>

paastor-server/views/pages/concepts.jade
extends ../layout

block append vars
    - title = "Basic overview of Paastor Node.js deployment cycle";

block content
    .container    
        h1 Paastor Concepts
        p: em Overview

        h3#paastor Paastor
        p: em A service with a CLI 
            code npm install -g paastor
            |  that helps you deploy Node.js apps in minimal steps.
        p Paastor will install the Sheep service on your server, then you can add as many apps as you need.
        p A thin UI on the web lets you start and stop apps, manage environment variables, install MongoDB 
            | and Redis, and upload SSL certificates.
        
        h3#sheep Sheep
        p: em A deployment and app management service on your server.
        p Paastor securely sends commands and apps to your server via Sheep.
        p Sheep keeps your apps running and restarts them when they crash.
        p Sheep has a proxy that supports SSL and an API for Paastor to manage your apps.
        p Becoming a Sheep does not mean your server is locked down in any way.

        br
        h3#cli CLI
        p: em A command line interface (CLI) to control your apps and servers on the Paastor service.
